{
  "name": "Nursing Lectures",
  "short_name": "Nursing",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "A comprehensive resource for nursing students.",
  "icons": [
    {
      "src": "https://i.postimg.cc/CL52rzVc/a2043f1739b2da955eba5a2c1bbd0bb3.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.postimg.cc/CL52rzVc/a2043f1739b2da955eba5a2c1bbd0bb3.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}